# selenium_automation_project

./: Automation Stores Document.xlsx  Build.xml  Dockerfile  docker-compose.yml  pom.xml
src/TestScript/: ExecuteAllTest.java  ExecuteTest.java  Keywords.java
src/TestSuite/: TestCase.xlsx
src/main/java/TestSuite/: TestCase.xlsx
src/test/java/TestScript/: ExecuteAllTest.java  ExecuteTest.java  Keywords.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
