usericon = /html/body/div[1]/header/div/div/div[3]/div
signedinusericon = /html/body/div[1]/div[1]/header/div/div/div[3]/div
myaccountusericon = //*[@id="root"]/div/div[1]/div/div/header/div/div[3]/div
signin = /html/body/div[1]/header/div/div/div[3]/div/ul/li[1]/a
myaccount = /html/body/div[1]/div[1]/header/div/div/div[3]/div/ul/li[1]/a
phonenumber = //*[@id="username"] 
getotp = //*[@id="kc-login"]
company = //*[@id="companyTerminalId"]
submit = //*[@id="kc-login-submit"]
vouchers = /html/body/div[1]/div[3]/div[5]/div/div/div/div/div[1]/a
selectvoucherscategory = //*[@id="menu"]/li/a/span[2]
vouchersviewall = //*[@id="menu"]/li/nav/div/p/a
redeemtionsteps = //*[@id="contentBg"]/div/nav/a[1]
termsandconditions = //*[@id="contentBg"]/div/nav/a[2]
Aboutbrand = //*[@id="contentBg"]/div/nav/a[3]
gettext = //*[@id="contentBg"]/div/article/p/ul
travelviewall = //*[@id="giftCards"]/div[9]/div/div[2]/a
cleartripbuynow = //*[@id="giftCards"]/div/div/div/div[3]/div/a/table/tbody/tr/td[3]/div/a
ecommerceviewall = //*[@id="giftCards"]/div[17]/div/div[2]/a
amazonbuynow = //*[@id="giftCards"]/div/div/div/div[1]/div/a/table/tbody/tr/td[3]/div/a
fashionviewall = //*[@id="giftCards"]/div[19]/div/div[2]/a
hushbuynow = //*[@id="giftCards"]/div/div/div/div[9]/div/a/table/tbody/tr/td[3]/div[2]/a
beautyviewall = //*[@id="giftCards"]/div[20]/div/div[2]/a
nykaabuynow = //*[@id="giftCards"]/div/div/div/div[1]/div/a/table/tbody/tr/td[3]/div/a
foodviewall = //*[@id="giftCards"]/div[21]/div/div[2]/a
mcdbuynow = //*[@id="giftCards"]/div/div/div/div[2]/div/a/table/tbody/tr/td[3]/div/a
homeviewall = //*[@id="giftCards"]/div[23]/div/div[2]/a
cromabuynow = //*[@id="giftCards"]/div/div/div/div/div/a/table/tbody/tr/td[3]/div/a
jewelleryviewall = //*[@id="giftCards"]/div[24]/div/div[2]/a
jewellerybuynow = //*[@id="giftCards"]/div/div/div/div/div/a/table/tbody/tr/td[3]/div[2]/a
entertainmentviewall = //*[@id="giftCards"]/div[27]/div/div[2]/a
unipinbuynow = //*[@id="giftCards"]/div/div/div/div[1]/div/a/table/tbody/tr/td[3]/div/a
electronicsviewall = //*[@id="giftCards"]/div[28]/div/div[2]/a
flipkartbuynow = //*[@id="giftCards"]/div/div/div/div[2]/div/a/table/tbody/tr/td[3]/div[2]/a
Submit = //*[@id="edit-actions-submit--2"]
quantity = //*[@id="priceTable"]/div/table/tbody/tr[2]/td[3]/a[2]
buy = //*[@id="scrollTo"]/td[2]/a
terms = //*[@id="main-container"]/app-order-details/section/div/div[3]/div[1]/label/input
buyvoucher = //*[@id="main-container"]/app-order-details/section/div/div[3]/div[3]/div/a
wallet = //*[@id="root"]/div/center/div/div/div[3]/div[4]/div[1]/div[1]
walletpay = //*[@id="panel1a-content"]/p/div/div/table/tr/td/div/table/tr[1]/td[2]/button
walletotp = //*[@id="otp"]
confirmotp = //*[@id="panel1a-content"]/p/div/div/table/tr/td/div/table/tr[3]/td[2]/button/span
upi = //*[@id="root"]/div/center/div/div/div[3]/div[4]/div[2]/div[1]
upi2 = //*[@id="root"]/div/center/div/div/div[3]/div[4]/div[3]/div[1]
upi3 = //*[@id="root"]/div/div/div[3]/div[1]/div[2]/nav/div/ul/li[1]
entervpa = //*[@id="vpa"]
verifyvpa = //*[@id="panel1a-content"]/p/div/div/table/tr/td/div/table/tr[2]/td[2]/button/span
makepayment = //*[@id="panel1a-content"]/p/div/div/table/tr/td/div/table/tr[2]/td[2]/button
card = //*[@id="root"]/div/center/div/div/div[3]/div[4]/div[4]/div[1]	
card1 = //*[@id="root"]/div/center/div/div/div[3]/div[4]/div[3]/div[1]
card2 = //*[@id="root"]/div/div/div[3]/div[1]/div[2]/nav/div/ul/li[2]/span
Cardnumber = //*[@id="cardNumber"]
Cardholder = //*[@id=\"cardHolderName\"]
expirydate = //*[@id=\"expiryDate\"]
cvv = //*[@id=\"cvv\"]
cardpay = //*[@id="panel2a-content"]/p/div/div/table/tr/td/div/table/tr[5]/td[2]/button
enterotp = //*[@id=\"otpForm\"]/input
verifyotp = //*[@id=\"submit-action\"]/span
netbanking = //*[@id="root"]/div/center/div/div/div[3]/div[4]/div[3]/div[1]
searchbank = //*[@id="panel1a-content"]/p/div/div/table/tr/td/div/table/tr[2]/td[1]/div/div/div/div/input
netbanking2 = //*[@id="root"]/div/center/div/div/div[3]/div[4]/div[3]/div[1]
netbanking3 = ///*[@id="root"]/div/center/div/div/div[3]/div[4]/div[4]/div[1]
kotakbank = //*[@id="react-autowhatever-1--item-0"]
nbpay = //*[@id="panel1a-content"]/p/div/div/table/tr/td/div/table/tr[2]/td[2]/div/button/span
success = /html/body/form/button[1]
firstname = //*[@id="main-container"]/app-order-details/section/div/form/div[1]/div[1]/div/input
lastname = //*[@id="main-container"]/app-order-details/section/div/form/div[1]/div[2]/div/input
emailid = //*[@id="main-container"]/app-order-details/section/div/form/div[2]/div[1]/div/input
mobileno = //*[@id="main-container"]/app-order-details/section/div/form/div[2]/div[2]/div/input
giftcard = //*[@id="root"]/div/div/div[3]/div[1]/div[2]/nav/div/ul/li[2]
1stgc = //*[@id="voucherGramFormsList[0]"]
redeem1stlgc = //*[@id="root"]/div/div/div[3]/div[1]/div[2]/section/div/div/div[2]/div/div/button/span
1stgcpin = //*[@id="otp"]
use2ndgc = //*[@id="root"]/div/div/div[3]/div[1]/div[2]/section/div/div/div[3]/button/span
2ndgc = //*[@id="voucherGramFormsList[1]"]
redeem2ndlgc = //*[@id="root"]/div/div/div[3]/div[1]/div[2]/section/div/div/div[3]/div/div/button/span
2ndgcpin = //*[@id="otp"]
use3rdgc = //*[@id="root"]/div/div/div[3]/div[1]/div[2]/section/div/div/div[4]/button/span
3rdgc = //*[@id="voucherGramFormsList[2]"]
redeem3rdlgc = //*[@id="root"]/div/div/div[3]/div[1]/div[2]/section/div/div/div[4]/div/div/button/span
3rdgcpin = //*[@id="otp"]
redeemwalletotp = //*[@id="otp"]
enterloginotp = //*[@id="password"]
travel = /html/body/div[1]/div[3]/div[5]/div/div/div/div/div[2]/a/div/div
crphno = //*[@id="edit-phone-number--2"]
selectdropdown = //*[@id="edit-product--2"]
requirement = //*[@id="edit-message--2"]
nondiscountedviewall1 = /html/body/div[1]/div[4]/div[3]/div/div[4]/a
nondiscountedviewall2 = /html/body/div[1]/div[3]/div[3]/div/div[4]/a
searchbrand = //*[@id="main-container"]/app-landing-pg/div/div/div[2]/div/div/div[1]/input
selectbrand = //*[@id="0"]
lta = /html/body/div[1]/div[3]/div[7]/div/div/div/div/div[2]/a/div/div
insurance = /html/body/div[1]/div[3]/div[7]/div/div/div/div/div[3]/a/div/div
health = /html/body/div[1]/div[3]/div[2]/div/div/div[2]/div/div/div/div[1]/a/div
healthviewdetails = /html/body/div[1]/div[4]/div/div/div[2]/div/table/tbody/tr[1]/td[3]/a
planviewdetails = /html/body/div[1]/div[4]/div/div/div[2]/div/table/tbody/tr[3]/td[5]/a
sendquery = /html/body/div[1]/div[3]/div[3]/div[2]/a
queryname = //*[@id="edit-name--2"]
queryphno = //*[@id="edit-phone-number--2"]
planid = //*[@id="edit-plan-id--2"]
queryemail = //*[@id="edit-email-address--2"]
querysubmit = //*[@id="edit-actions-submit--2"]
digitalcertificate = /html/body/div[1]/div[3]/div[9]/div/div/div[1]/a/div/div
selectaward = //*[@id="edit-award-type"]
recipientname = //*[@id="edit-recipient-name"]
recipientemail = //*[@id="edit-recipient-email"]
template = //*[@id="employee-award-send-award"]/div[3]/div[3]/div[2]/div/div/div/div/div[1]/div/label/img
awardheading = //*[@id="edit-award-heading"]
awardbody = //*[@id="edit-award-body"]
preview = //*[@id="edit-next"]
send = //*[@id="edit-submit"]
sendgc = /html/body/div[1]/div[3]/div[9]/div/div/div[2]/a/div/div
sendgift = //*[@id="main-container"]/app-order-details/section/div/form/label/input
sendgcfirstname = //*[@id="main-container"]/app-order-details/section/div/form/div[3]/div[1]/div[1]/div/input
sendgclastname = //*[@id="main-container"]/app-order-details/section/div/form/div[3]/div[1]/div[2]/div/input
sendgcemail = //*[@id="main-container"]/app-order-details/section/div/form/div[3]/div[2]/div[1]/div/input
sendgcphno = //*[@id="main-container"]/app-order-details/section/div/form/div[3]/div[2]/div[2]/div/input
selecttheme = //*[@id="main-container"]/app-order-details/section/div/form/div[3]/div[3]/owl-carousel/owl-carousel-child/div[1]/div/div[1]/div/div/aside/span
yourmessage = //*[@id="main-container"]/app-order-details/section/div/form/div[3]/div[4]/textarea
myaccountwallet = //*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[1]/a
walletledger = //*[@id="wallets-1"]/div/div[2]/div/div[2]/span[3]
myorders = //*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[2]/a
myaccvouchers = //*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[2]/div/button[2]
itemdetails = //*[@id="root"]/div/div[2]/div/div/div/div/div[2]/div[2]/div/div/div[3]/div/div/div/div[1]/div/table[3]/tbody/tr/td/a/span
myaccrewards = //*[@id="root"]/div/div[2]/div/div/div/div/div[2]/div[1]/div[3]/a
myrewardvouchers = //*[@id="root"]/div/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/button
back = //*[@id="root"]/div/div[2]/div/div/div[1]/a
mydetails = //*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[4]/a
myprofile = //*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[4]/div/button
helpcenter = //*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[5]/a
contactus = //*[@id="root"]/div/div[2]/div/div/div[2]/div[1]/div[5]/div/button[1]
logout = //*[@id="root"]/div/div[1]/div/div/header/div/div[3]/div/ul/li[3]/a

#Gmail
emailid = //*[@id="identifierId"]
emailnext = //*[@id="identifierNext"]/div/button/span
pwd = //*[@id="password"]/div[1]/div/div[1]/input
primary = //*[@id=":1s"]
promotion = //*[@id=":1t"] 

#Outlook
outlookemail = //*[@id="i0116"]
nextid = //*[@id="idSIButton9"]
outlookpwd = //*[@id="i0118"]
signinmail = //*[@id="idSIButton9"]
yes = //*[@id="idSIButton9"]
focused = //*[@id="Pivot11-Tab0"]/span/div/div/span/span
other = //*[@id="Pivot11-Tab1"]/span/div/div/span/span

#Rewards Store
R-vouchers = /html/body/div[1]/div[3]/div[3]/div/div/div/div/div[1]/a/div/div
R-travel = /html/body/div[1]/div[3]/div[3]/div/div/div/div/div[2]/a/div/div
R-ecommerceviewall = //*[@id="giftCards"]/div[17]/div/div[2]/a
R-amazonbuynow = //*[@id="giftCards"]/div/div/div/div[1]/div/a/table/tbody/tr/td[3]/div/a
R-fashionviewall = //*[@id="giftCards"]/div[19]/div/div[2]/a
R-flipkart = //*[@id="giftCards"]/div/div/div/div[1]/div/a/table/tbody/tr/td[3]/div/a
R-foodviewall = //*[@id="giftCards"]/div[21]/div/div[2]/a
R-bigbasket = //*[@id="giftCards"]/div/div/div/div/div/a/table/tbody/tr/td[3]/div/a
R-homeviewall = //*[@id="giftCards"]/div[23]/div/div[2]/a
R-croma = //*[@id="giftCards"]/div/div/div/div/div/a/table/tbody/tr/td[3]/div/a
R-electronics = //*[@id="giftCards"]/div[28]/div/div[2]/a
R-elecbrand = //*[@id="giftCards"]/div/div/div/div[1]/div/a/table/tbody/tr/td[3]/div/a
R-nondiscountedviewall = /html/body/div[1]/div[3]/div[5]/div/div[4]/a

#Jai Kissan Achivers Club Store
jksignin = /html/body/div[1]/section[2]/div/div/div/div/div/div/div/a
jkviewall = /html/body/div[2]/div/div[4]/a
jkecomviewall = //*[@id="giftCards"]/div[17]/div/div[2]/a
jkflipkart = //*[@id="giftCards"]/div/div/div/div[2]/div/a/table/tbody/tr/td[3]/div/a
jkjewellery = //*[@id="giftCards"]/div[24]/div/div[2]/a
jkbhima = //*[@id="giftCards"]/div/div/div/div[1]/div/a/table/tbody/tr/td[3]/div/a
jkhonda = /html/body/div[2]/div/div[3]/div[7]/div/table/tbody/tr/td[3]/div/a
jkather = /html/body/div[2]/div/div[3]/div[8]/div/table/tbody/tr/td[3]/div/a
add1 = //*[@id="main-container"]/app-order-details/section/div/form/div[3]/div[1]/div/input
add2 = //*[@id="main-container"]/app-order-details/section/div/form/div[3]/div[2]/div/input
city = //*[@id="main-container"]/app-order-details/section/div/form/div[4]/div[1]/div/input
state = //*[@id="main-container"]/app-order-details/section/div/form/div[4]/div[2]/div/input
zipcode = //*[@id="main-container"]/app-order-details/section/div/form/div[5]/div[1]/div/input
country = //*[@id="main-container"]/app-order-details/section/div/form/div[5]/div[2]/div/input

#Phonepe Apple Store
imagineapplegcredeem = /html/body/div[1]/div[3]/div[3]/div/div[1]/div/div/table/tbody/tr/td[3]/div/a
addvalue = //*[@id="priceTable"]/div/table/tbody/tr[5]/td[1]/input
enableclick = //*[@id="priceTable"]/div/table/tbody/tr[4]/td[2]
quantity2 = //*[@id="priceTable"]/div/table/tbody/tr[4]/td[3]/a[2]

#Self-Registration
signup = //*[@id="kc-totp-login-form"]/div[3]/h6/a
title = //*[@id="root"]/div/div[2]/div/section/div/div[3]/div[1]/div/select
fn = //*[@id="firstName"]
ln = //*[@id="lastName"]
em = //*[@id="email"]
ph = //*[@id="phoneNumber"]
sb = //*[@id="root"]/div/div[2]/div/section/div/div[3]/div[9]/button