usericon = /html/body/div[1]/section/header/div/div/div[3]/div
login = /html/body/div[1]/section/header/div/div/div[3]/div/ul/li/a
phonenumber = //*[@id="username"]
proceed = //*[@id="kc-login"]
otpverification1 = //*[@id="initialField"]
otpverification2 = //*[@id="mobileOtpContainer"]/input[2]
otpverification3 = //*[@id="mobileOtpContainer"]/input[3]
otpverification4 = //*[@id="mobileOtpContainer"]/input[4]
otpverification5 = //*[@id="mobileOtpContainer"]/input[5]
verifyotp = //*[@id="kc-login"]

